# AspNetCoreMultilange

./: .gitignore  AspNetCoreMultilange.sln
AspNetCoreMultilange/: AspNetCoreMultilange.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMultilange/Controllers/: HomeController.cs
AspNetCoreMultilange/Models/: HomeModel.cs
AspNetCoreMultilange/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.ja.resx  Resources.ka.resx  Resources.resx
AspNetCoreMultilange/Views/Home/: Index.cshtml
